﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPD.DAL", "RPD\RPD.DAL.csproj", "{E811C2B8-9A0B-420F-BE2E-244B12418C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroConfig", "MicroConfig\MicroConfig.csproj", "{95459012-EFA5-4A32-BA06-024B2528A6ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugApp", "DebugApp\DebugApp.csproj", "{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsnProtocolPossibilityTool", "PsnProtocolPossibilityTool\PsnProtocolPossibilityTool.csproj", "{31785B93-63C3-4DE7-8F03-BD4E8DF45672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApp", "SampleApp\SampleApp.csproj", "{C6C135CE-43A2-49C2-A628-AE7682F3A15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeIdsForPsnSignalsApp", "MakeIdsForPsnSignalsApp\MakeIdsForPsnSignalsApp.csproj", "{5EC1D28D-59EE-4797-869B-FB906D33E585}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAbstractionLevel.Low", "DataAbstractionLevel.Low\DataAbstractionLevel.Low.csproj", "{C8D3716F-7112-4ABA-8A5A-69C664696AE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiagnosicApp", "DiagnosicApp\DiagnosicApp.csproj", "{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RpdCommandSystem.Contracts", "RpdCommandSystem.Contracts\RpdCommandSystem.Contracts.csproj", "{074A1969-3A8C-4758-BE95-BDC7816C3881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RpdCommandSystem.FileSystemRelease", "RpdCommandSystem.FileSystemRelease\RpdCommandSystem.FileSystemRelease.csproj", "{A4A4A275-E247-429F-A123-FD51EA203032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|Win32.ActiveCfg = Release|Any CPU
		{E811C2B8-9A0B-420F-BE2E-244B12418C1F}.Release|x86.ActiveCfg = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|Win32.ActiveCfg = Release|Any CPU
		{95459012-EFA5-4A32-BA06-024B2528A6ED}.Release|x86.ActiveCfg = Release|Any CPU
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Win32.ActiveCfg = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|Win32.Build.0 = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|x86.ActiveCfg = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Debug|x86.Build.0 = Debug|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Mixed Platforms.Build.0 = Release|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Win32.ActiveCfg = Release|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|Win32.Build.0 = Release|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|x86.ActiveCfg = Release|x86
		{9B85A28B-A83E-4BF1-A38C-059D98D4FBB9}.Release|x86.Build.0 = Release|x86
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Debug|x86.ActiveCfg = Debug|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|Any CPU.Build.0 = Release|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|Win32.ActiveCfg = Release|Any CPU
		{31785B93-63C3-4DE7-8F03-BD4E8DF45672}.Release|x86.ActiveCfg = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|Win32.ActiveCfg = Release|Any CPU
		{C6C135CE-43A2-49C2-A628-AE7682F3A15B}.Release|x86.ActiveCfg = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|Win32.ActiveCfg = Release|Any CPU
		{5EC1D28D-59EE-4797-869B-FB906D33E585}.Release|x86.ActiveCfg = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|Win32.ActiveCfg = Release|Any CPU
		{C8D3716F-7112-4ABA-8A5A-69C664696AE8}.Release|x86.ActiveCfg = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|Win32.ActiveCfg = Release|Any CPU
		{3F2A11E6-6DDE-4025-AEEE-F437B5ACBC45}.Release|x86.ActiveCfg = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Debug|x86.ActiveCfg = Debug|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|Any CPU.Build.0 = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|Win32.ActiveCfg = Release|Any CPU
		{074A1969-3A8C-4758-BE95-BDC7816C3881}.Release|x86.ActiveCfg = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|Win32.ActiveCfg = Release|Any CPU
		{A4A4A275-E247-429F-A123-FD51EA203032}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
